<html>
    <head>
        <title>To-Do List</title>
        <link rel="stylesheet" href="task2.css">
    </head>
    <style>
        * {
  font-family: "popping", sans-serif;
}
body {
  background-color: rgb(44, 40, 48);
}
.block1 {
  width: 350px;
  height: 500px;
  background-color: rgb(86, 232, 166);
  margin-left: 38%;
  margin-top: 10%;
  border-radius: 12px;
}
.h2ele {
  padding: 20px;
  color: rgb(200, 110, 245);
  font-size: 25px;
}
.textfeild {
  margin-bottom: 30px;
}
.textfeild input {
  border: 0;
  outline: 0;
  border-radius: 20px;
  margin-left: 25px;
  padding: 10px 8px;
  width: 250px;
}
.textfeild button {
  background: rgb(200, 110, 245);
  border: 0;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 15px;
  color: aliceblue;
}
ul li {
  list-style: none;
  font-size: 16px;
  padding: 10px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li .remove {
  position: absolute;
  right: 20px;
  color: rgb(200, 110, 245);
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

    </style>
    <body>
     <div class="block1">
       <center> <h2 class="h2ele">To-Do List</h2></center>
       <div class="textfeild">
       <input type="text" placeholder="Add your text" id="inputtext">
       <button type="submit" id="addButton">ADD</button>
       <ul id="list-items"> 
       </ul>
    </div>
   
     </div>
     <script src="task2.js"></script>
    </body>
</html>