<html>
    <head>
        <title>Netflix Landing Page</title>
        <link rel="stylesheet" href="task1.css">
        
    </head>
    <style>
        body{
    
    background-color:black;
    color:white;
    font-family:Arial,Helvetica,sans-serif;
}
.header
{
    
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
    background-size:cover;
    background-position:center;
    padding:10px 8%;
    position:relative;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px 0;
}
.logo
{
    width:150px;    
    cursor:pointer;
}
nav button{
    border:0;
    outline:0;
    background:rgb(255, 0, 0);
    color:white;
    padding:7px 20px;
    font-size:12px;
    border-radius:4px;
    cursor:pointer;
}
.bt1
{
    display:inline-flex;
    align-items:center;
    background:transparent;
    border:1px solid white;
    padding:7px 10px;
}
.bt1 img
{
    width:10px;
    margin-left:10px;
}
.header-content
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    margin-top:100px;
   
}
.header-content h1
{
    font-size:40px;
    line-height:70px;
    font-weight:900;
   
   
   
}
.header-content h3
{
    font-weight:300;
    margin-bottom:20px; 
    font-size:30px;
}
.header-content p{
    font-size:19px;
}
.email1
{ 
    
    border-radius:4px;
    display:flex;
    align-items:center;
    gap:10px;
    margin-top:30px;
    overflow:hidden;
}
.email1 input{
    flex:1;
    border:0;
    outline:0;
    border-radius:4px;
    margin-left:20px;
     background:transparent;
    border:1px solid white;
    padding:15px 30px;
   
}
.email1 button{
    border:0;
    outline:0;
    background-color: red;
    color:white;
    font-size:16px;
    cursor:pointer;
    border-radius:4px;
    padding:15px 30px;
}
.features
{
    
    padding:50px 12%;
    font-size:22px;

}
.row1
{
    width:100%;
   
    
    display:flex;
    
    align-items:center;
    flex-wrap:wrap;
    padding:50px 0;
    
}

.col1
{
    
    flex-basis:50%;
    margin-bottom: 20px;
}
.col1 h2{
    
    font-size:50px;
    font-weight:700;
    margin-bottom:20px;
   

}
.col1 p{
    font-size:25px;
}
.col2
{
    flex-basis:50%;
    margin-bottom: 20px;
}
.col2 img
{
    display:block;
    width:90%;
    margin:auto;
}
.faq
{
   
    padding:10px 12%;
    text-align:center;
    font-size:18px;
}
.faq h2{
    font-size:45px;
    font-weight:700;
}
.accordion
{
    margin:60px auto;
    width:100%;
    max-width:750px;
}
.accordion li{
    list-style:none;
    width:100%;
    padding:5px;
}
.accordion li label{
    display:flex;
    align-items:center;
    padding:20px;
    font-size:18px;
    font-weight:500;
    background:#303030;
 margin-bottom:2px;
 cursor:pointer;
 position:relative;
   
}
label::after{
    content:'+';
    font-size:35px;
    position:absolute;
    right:20px;
    transition:transform 0.5s;
    
}
.accordion li input{
    display:none;
}
.accordion .content{
    background:#303030;
    text-align:left;
    padding:0 20px;
    max-height:0;
    overflow:hidden;
    transition:max-height 0.5s,padding 0.5s;
}
.accordion input[type="radio"]:checked +label +.content
{
    max-height:600px;
    padding:30px 20px;
}
.accordion input[type="radio"]:checked+label::after{
    transform:rotate(135deg);
}
.faq p{
    font-size:19px;
}
.faq .email1{
    max-width:700px;
    margin:20px auto 60px;
}
.footer
{
    padding:50px 15% 10px;
    border-top:6px solid #333;
    color:rgba(247, 241, 241, 0.719);
    
    
}
.footer h2 a{
    color:rgba(247, 241, 241, 0.719);
} 
.footer h2{
  
    font-size:18px;
    font-weight:400;
    margin-bottom:30px;
}
.footer .row

{
    display:flex;
    flex-wrap:wrap;;
}

.footer .col {
    
    flex-basis:25%;
    flex-grow:1;
    margin-bottom:20px;

}
.footer .col a

{
    display:block;
    
    color:rgba(247, 241, 241, 0.719);
    font-size:14px;
    margin-bottom:10px;
}
.footer .bt1
{
    color:#fff;
    padding:10px 20px;
    border-radius:4px;
    font-weight:600;
}
.last
{
    font-size:14px;
}
    </style>
    <body>
        <div class="header">
            <nav>
                <img src="logo.png" class="logo">
                <div>
                    <button class="bt1">English<img src="down-icon.png"></button>
                    <button>Sign in</button>
                </div>
            </nav>
            <div class="header-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere.cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="email1">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
            </div>
        </div>
    
        <div class="features">
           
            <div class="row1">
                 <div class="col1">
                    <h2>Enjoy on your TV.</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, 
                        Blu-ray players and more.</p>
                 </div>
                 <div class="col2">
                    <img src="feature-1.png">
                 </div>

            </div>
           
            <div class="row1">
                <div class="col2">
                    <img src="feature-2.png">
                 </div>
                <div class="col1">
                   <h2>Download your shows to watch offline</h2>
                   <p>Save your favourites easily and always have something to watch.</p>
                </div>

            </div>
            <div class="row1">
                <div class="col1">
                   <h2>Watch everywhere</h2>
                   <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="col2">
                   <img src="feature-3.png">
                </div>

           </div>
           <div class="row1">
            <div class="col2">
                <img src="feature-4.png">
             </div>
            <div class="col1">
               <h2>Create profiles for kids</h2>
               <p>Send children on adventures with their favourite characters 
                in a space made just for them—free with your membership.</p>
            </div>
            </div>
            
          
        </div>
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="1" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="1" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                    </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="1" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="1" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="1" id="fifth">
                    <label for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="1" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </p>
                    </div>
                </li>
                
            </ul>
       <p>Ready to watch? Enter your email to create or restart your membership.</p>     
        <form class="email1">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></h2>
        <div class="row">
            <div class="col">
                <a href="https://help.netflix.com/support/412">FAQ</a>
                <a href="http://ir.netflix.com/">Investor Relations</a>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                <a href="https://fast.com/">Speed Test</a>
            </div>
            <div class="col">
                <a href="https://help.netflix.com/">Help Centre</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">
                    Account</a>
                <a href="#">
                    Ways to Watch</a>
                <a href="#">
                    Corporate Information</a>
                <a href="#">
                    Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">          
Media Centre</a>
                <a href="#">
                    Terms of Use</a>
                <a href="#">         
Contact Us</a>
                
            </div>


        </div>
        <button class="bt1">English<img src="down-icon.png"/></button>
        <p class="last">Netflix India</p>
    </div>
    </body>
</html>